# devtreks2

./: .gitignore  DevTreks.sln  ReadMe.txt
DevTreks/: DevTreks.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DevTreks.Data/: DevTreks.Data.csproj
DevTreks.Data/AppHelpers/: Members.cs  Networks.cs
DevTreks.Data/DataAccess/SqlRepositories/: ContentRepository.cs  MemberRepository.cs
DevTreks.Data/EditHelpers/: XPathIO.cs  XmlLinq.cs
DevTreks.Data/Helpers/: AppSettings.cs  AzureIOAsync.cs  ContentHelper.cs  FileIO.cs  FileStorageIO.cs  GeneralHelpers.cs  SqlIOAsync.cs  WebServerFileIO.cs
DevTreks.Exceptions/: DevTreks.Exceptions.csproj  DevTreksErrors.cs
DevTreks.Extensions/AgResourceStockExtensions/: AgResourceStockExtensions.csproj
DevTreks.Extensions/AgResourceStockExtensions/BIs/: BIMachinery2StockCalculator.cs  BIMachinery2aStockCalculator.cs
DevTreks.Extensions/AgResourceStockExtensions/Helpers/: ARSObservationsSubscriber.cs
DevTreks.Extensions/AgResourceStockExtensions/StatsAnalyzers/: AI02Annealing.cs
DevTreks.Extensions/CalculatorsContracts/: CalculatorsContracts.csproj
DevTreks.Extensions/CalculatorsContracts/Algorithms/: Anova1.cs  BayesCluster1.cs  BayesInfer1.cs  BayesMNRegress1.cs  DRR1.cs  DRR2.cs  ML01.cs  ML02.cs  ML03.cs  MLBase.cs  NeuralNetwork1.cs  PRA1.cs  PRA2.cs  Regression1.cs  Script1.cs  Script2.cs  Shared.cs  SimulatedAnnealing1.cs
DevTreks.Extensions/CalculatorsContracts/BaseObjects/: Calculator1.cs  IndicatorQT1.cs
DevTreks.Extensions/CalculatorsContracts/BasePublishersAsync/: BaseCalculator.cs  GeneralCalculator.cs  InputOutputCalculatorAsync.cs
DevTreks.Extensions/CalculatorsContracts/Helpers/: CalculatorHelpers.cs  Constants.cs
DevTreks.Extensions/CalculatorsContracts/HostViewInterfaces/: IDoStepsHostMetaData.cs
DevTreks.Extensions/CalculatorsContracts/Rules/: GeneralRules.cs
DevTreks.Extensions/Jace/: Jace.csproj
DevTreks.Extensions/ME2/: ME2.cs
DevTreks.Extensions/NPVCalculators/: NPVCalculators.csproj
DevTreks.Extensions/NPVCalculators/Helpers/: NPVCalculatorHelper.cs
DevTreks.Extensions/NPVCalculators/OCs/: OCCalculator.cs
DevTreks.Extensions/NPVCalculators/Outcomes/: NPVOutcomeCalculator.cs
DevTreks.Extensions/Numerics/: Compatibility.cs  Complex32.cs  Complex64.cs  Distance.cs  Exceptions.cs  FindRoots.cs  Generate.cs  Numerics.csproj  Permutation.cs  Precision.cs  Resources.Designer.cs  Resources.resx
DevTreks.Extensions/Numerics/Distributions/: Bernoulli.cs  Beta.cs  Binomial.cs  Categorical.cs  Cauchy.cs  Chi.cs  ChiSquared.cs  ContinuousUniform.cs  ConwayMaxwellPoisson.cs  Dirichlet.cs  DiscreteUniform.cs  Erlang.cs  Exponential.cs  FisherSnedecor.cs  Gamma.cs  Geometric.cs  Hypergeometric.cs  InverseGamma.cs  InverseWishart.cs  Laplace.cs  LogNormal.cs  MatrixNormal.cs  Multinomial.cs  NegativeBinomial.cs  Normal.cs  NormalGamma.cs  Pareto.cs  Poisson.cs  Rayleigh.cs  Stable.cs  StudentT.cs  Triangular.cs  Weibull.cs  Wishart.cs  Zipf.cs
DevTreks.Extensions/Numerics/IntegralTransforms/: Fourier.RadixN.cs
DevTreks.Extensions/Numerics/Integration/: NewtonCotesTrapeziumRule.cs  SimpsonRule.cs
DevTreks.Extensions/Numerics/Interpolation/: Barycentric.cs  BulirschStoerRationalInterpolation.cs  CubicSpline.cs  LinearSpline.cs  LogLinear.cs  NevillePolynomialInterpolation.cs  QuadraticSpline.cs  StepInterpolation.cs  TransformedInterpolation.cs
DevTreks.Extensions/Numerics/LinearAlgebra/: Matrix.Arithmetic.cs  Matrix.cs  Vector.Arithmetic.cs  Vector.BCL.cs  Vector.cs
DevTreks.Extensions/Numerics/LinearAlgebra/Complex/: DenseMatrix.cs  DiagonalMatrix.cs  Matrix.cs
DevTreks.Extensions/Numerics/LinearRegression/: SimpleRegression.cs
DevTreks.Extensions/Numerics/Random/: Mrg32k3a.cs  Palf.cs  RandomSource.cs  Xorshift.cs
DevTreks.Extensions/Numerics/RootFinding/: Bisection.cs  Brent.cs  Broyden.cs  NewtonRaphson.cs  RobustNewtonRaphson.cs  ZeroCrossingBracketing.cs
DevTreks.Extensions/Numerics/SpecialFunctions/: Beta.cs  Factorial.cs  Gamma.cs  Logistic.cs
DevTreks.Extensions/Numerics/Statistics/: ArrayStatistics.cs  Correlation.cs  Histogram.cs  StreamingStatistics.cs
DevTreks.Extensions/SB1/: SB1.cs  SB1.csproj
DevTreks.Extensions/SB1/Helpers/: SB1CalculatorHelper.cs
DevTreks.Extensions/SB1/Statistics/: SB1Algos.cs  SB1Base.cs  SBB1Calculator.cs  SBC1Calculator.cs  TSB1BaseStock.cs
DevTreks.Resources/: DevTreks.Resources.csproj  DevTreksResources.en.resx
DevTreks/Controllers/: AccountController.cs  AgTreksController.cs  HomeController.cs  ManageController.cs  MemberController.cs
DevTreks/Data/: ApplicationDbContext.cs
DevTreks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevTreks/Extensions/: AgBudgetingCalculators.pbd  AgResourceStockExtensions.pbd  CalculatorsContracts.pbd  Jace.pbd  NPVCalculators.pbd  Numerics.pbd
DevTreks/Helpers/: HtmlExtensions.cs  HtmlHelperExtensions.cs  StylesheetHelper.cs
DevTreks/Properties/: launchSettings.json
DevTreks/Properties/PublishProfiles/: FolderProfile.pubxml
DevTreks/Services/: MemberService.cs
DevTreks/Services/Interfaces/: IMemberService.cs
DevTreks/ViewModels/: ContentViewModel.cs  MemberViewModel.cs
DevTreks/Views/: _ViewImports.cshtml
DevTreks/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DevTreks/Views/Home/: About.cshtml  Index.cshtml
DevTreks/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DevTreks/Views/Member/: Payments.cshtml
DevTreks/Views/Shared/: Content.cshtml  Search.cshtml  _ContentBody.cshtml  _Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Member.cshtml
DevTreks/wwwroot/Errors/: 2016_09_06.txt
DevTreks/wwwroot/js/: B_SharedUtils1.js  E_ChangeTabView1.js  J_DevTreksJQ1.js  site.min.js
DevTreks/wwwroot/package/: container.xml  content.opf  meta.xml  mimetype.txt  page-template.xpgt  title.html  toc.ncx
(+405 files in other folders)
