<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevTreks.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Fuzzy" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Genetic" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math.Noncommercial" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Neuro" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.0" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevTreks.Data\DevTreks.Data.csproj" />
    <ProjectReference Include="..\..\DevTreks.Exceptions\DevTreks.Exceptions.csproj" />
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(OutDir)..\..\..\..\..\DevTreks\wwwroot\Extensions&quot;  mkdir &quot;$(OutDir)..\..\..\..\..\DevTreks\wwwroot\Extensions&quot;&#xD;&#xA;copy &quot;$(OutDir)$(TargetName).dll&quot; &quot;$(OutDir)..\..\..\..\..\DevTreks\wwwroot\Extensions\$(TargetName).dll&quot; /Y&#xD;&#xA;copy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(OutDir)..\..\..\..\..\DevTreks\wwwroot\Extensions\$(TargetName).pbd&quot; /Y" />
  </Target>

</Project>
