<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevTreks.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevTreks.Data\DevTreks.Data.csproj" />
    <ProjectReference Include="..\..\DevTreks.Exceptions\DevTreks.Exceptions.csproj" />
    <ProjectReference Include="..\Jace\Jace.csproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(OutDir)..\..\..\..\..\DevTreks\Extensions&quot;  mkdir &quot;$(OutDir)..\..\..\..\..\DevTreks\Extensions&quot;&#xD;&#xA;copy &quot;$(OutDir)$(TargetName).dll&quot; &quot;$(OutDir)..\..\..\..\..\DevTreks\Extensions\$(TargetName).dll&quot; /Y&#xD;&#xA;copy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(OutDir)..\..\..\..\..\DevTreks\Extensions\$(TargetName).pbd&quot; /Y" />
  </Target>

</Project>
