<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTreks.Exceptions\DevTreks.Exceptions.csproj" />
    <ProjectReference Include="..\DevTreks.Models\DevTreks.Models.csproj" />
    <ProjectReference Include="..\DevTreks.Resources\DevTreks.Resources.csproj" />
  </ItemGroup>

</Project>
