<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevTreks.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgBudgetingCalculators\AgBudgetingCalculators.csproj" />
    <ProjectReference Include="..\CalculatorsContracts\CalculatorsContracts.csproj" />
    <ProjectReference Include="..\NPVCalculators\NPVCalculators.csproj" />
  </ItemGroup>

</Project>
